<Properties StartupItem="MatematikaDasar-ToraAjang.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JamurJatuh.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JamurJatuh.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>