<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuessHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JamurJatuh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwapingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\Chess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuessHandler.cs" Line="121" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>