<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwapingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundCollisionHandler.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="101" Column="64" />
      <File FileName="Assets\Scripts\JamurJatuh.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\SwapingPlatform.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>